quarkus.native.container-build=true
quarkus.http.port=8081

# Configuración para Oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=admin
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.max-size=16